body {
  margin: 0px;
}

#main {
  display: flex;
  background-color: #f2f4f7;
  height: 100vh;
}

#dashboard {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-family: Inter, sans-serif;
  width: 400px;
  border-style: solid;
  border-color: rgb(229 231 235);
  border-right-width: 1px;
  background-color: rgb(255 255 255);
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.25rem;
}

#dashboardFooter {
  display: flex;
  gap: 1.25rem;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 0.75rem;
  margin-top: 15.5rem;
  border: 0px;
  border-top-width: 1px;
  border-color: rgb(229 231 235);
  border-style: solid;
}

#page {
  flex: 4;
}

#logo {
  margin-left: 1.25rem;
  aspect-ratio: 3.33;
  width: 99px;
  margin-left: 0.625rem;
}

.label {
  align-self: flex-start;
  margin-top: 3.5rem;
  margin-left: 1.25rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  --tw-text-opacity: 1;
  color: rgb(163 163 163);
  margin-top: 2.5rem;
  margin-left: 0.625rem;
}

.dropDowns {
  cursor: pointer;
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  //padding-left: 1.25rem;
  //padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  line-height: 1.25rem;
  color: rgb(107 114 128);
  background-color: rgb(255 255 255);
}
.dropDowns:hover {
  color: black;
}

.dropdownOptions {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 5rem;
  padding-left: 1.75rem;
  color: rgb(107 114 128);
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.dropdownOptions > div:hover {
  color: black;
}

.icons {
  flex-shrink: 0;
  align-self: flex-start;
  width: 1.25rem;
  aspect-ratio: 1 / 1;
}

.searchDiv {
  display: flex;
  border-color: rgba(234, 236, 240, 1);
  border-style: solid;
  border-bottom-width: 1px;
  background-color: #fff;
  gap: 10px;
  padding: 10px 32px;
}
@media (max-width: 991px) {
  .searchDiv {
    flex-wrap: wrap;
    padding: 0 20px;
  }
}
.searchDiv-2 {
  flex: 5;
  border-radius: 6px;
  border-color: rgba(234, 236, 240, 1);
  border-style: solid;
  border-width: 1px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #9d9fa1;
  font-weight: 400;
  white-space: nowrap;
  line-height: 157%;
  justify-content: center;
  padding: 12px 16px;
}
@media (max-width: 991px) {
  .searchDiv-2 {
    max-width: 100%;
    white-space: initial;
  }
}
.searchDiv-3 {
  display: flex;
  gap: 8px;
}
@media (max-width: 991px) {
  .searchDiv-3 {
    flex-wrap: wrap;
    white-space: initial;
  }
}
.searchDivImg {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
  align-self: start;
}
.searchDiv-4 {
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter, sans-serif;
  flex: 1;
}
@media (max-width: 991px) {
  .searchDiv-4 {
    max-width: 100%;
  }
}
.searchDiv-5 {
  flex: 2;
  justify-content: end;
  align-self: start;
  display: flex;
  margin-top: 5px;
  gap: 20px;
}
.searchDiv-6 {
  justify-content: end;
  display: flex;
  gap: 20px;
  margin: auto 0;
}
.searchDivImg-2 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.searchDivImg-3 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.searchDivImg-4 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.searchDivImg-5 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 40px;
}

.unlockDiv {
  justify-content: center;
  border-radius: 16px;
  background-color: #282828;
  display: flex;
  gap: 20px;
  padding: 32px 36px;
  margin-top: 22px;
}
@media (max-width: 991px) {
  .unlockDiv {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
  }
}
.unlockDiv-2 {
  display: flex;
  flex-direction: column;
  color: #fff;
}
.unlockDiv-3 {
  font-feature-settings: "clig" off, "liga" off;
  letter-spacing: -0.6px;
  font: 600 28px/121% Inter, sans-serif;
}
.unlockDiv-4 {
  font-feature-settings: "clig" off, "liga" off;
  margin-top: 8px;
  font: 400 14px/157% Inter, sans-serif;
}
.unlockDiv-5 {
  justify-content: center;
  border-radius: 39px;
  background-color: #fff;
  display: flex;
  gap: 4px;
  font-size: 16px;
  color: #282828;
  font-weight: 600;
  white-space: nowrap;
  text-align: center;
  letter-spacing: -0.4px;
  line-height: 28px;
  margin: auto 0;
  padding: 9px 24px;
}
@media (max-width: 991px) {
  .unlockDiv-5 {
    white-space: initial;
    padding: 0 20px;
  }
}
.unlockDivImg {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 20px;
  margin: auto 0;
}
.unlockDiv-6 {
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter, sans-serif;
}

.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 32px;
  gap: 15px;
}
.statsDiv {
  border-radius: 12px;
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  font-weight: 600;
  padding: 20px;
}
@media (max-width: 991px) {
  .div {
    margin-top: 32px;
  }
}
.statsDiv-2 {
  color: #5f6980;
  font-feature-settings: "clig" off, "liga" off;
  font: 400 16px/162.5% Inter, sans-serif;
}
.statsDiv-3 {
  color: #282828;
  font-feature-settings: "clig" off, "liga" off;
  font: 26px/154% Inter, sans-serif;
}
.statsDiv-4 {
  display: flex;
  margin-top: 32px;
  gap: 8px;
  font-size: 12px;
  line-height: 167%;
}
.statsDiv-5 {
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter, sans-serif;
  justify-content: center;
  border-radius: 100px;
  white-space: nowrap;
  text-align: center;
  padding: 2px 10px;
}
@media (max-width: 991px) {
  .statsDiv-5 {
    white-space: initial;
  }
}
.statsDiv-6 {
  color: #9d9fa1;
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter, sans-serif;
  flex: 1;
  margin: auto 0;
}

.graphDiv {
  padding-bottom: 24px;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  margin-top: 32px;
  flex-direction: column;
  font-size: 12px;
  color: #9d9fa1;
  font-weight: 400;
  white-space: nowrap;
  line-height: 167%;
}
@media (max-width: 991px) {
  .graphDiv {
    max-width: 100%;
    white-space: initial;
  }
}
.graphDiv-2 {
  justify-content: center;
  border-color: rgba(234, 236, 240, 1);
  background-color: #fff;
  display: flex;
  gap: 20px;
  font-size: 18px;
  color: #282828;
  font-weight: 600;
  padding: 19px 24px;
}
@media (max-width: 991px) {
  .graphDiv-2 {
    max-width: 100%;
    flex-wrap: wrap;
    white-space: initial;
    padding: 0 20px;
  }
}
.graphDiv-3 {
  font-family: Inter, sans-serif;
  flex-grow: 1;
  flex-basis: auto;
  margin: auto 0;
}
.graphDivImg {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 24px;
}
.graphDiv-4 {
  display: flex;
  background-color: #fff;
  gap: 20px;
  padding: 32px 24px 0;
}
@media (max-width: 991px) {
  .graphDiv-4 {
    max-width: 100%;
    margin-right: 10px;
    flex-wrap: wrap;
    white-space: initial;
  }
}
.graphDiv-5 {
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .graphDiv-5 {
    display: none;
    white-space: initial;
  }
}
.graphDiv-5 > div {
  font-family: Inter, sans-serif;
  margin-top: 40px;
}

.graphDivImg-2 {
  aspect-ratio: 4.35;
  object-fit: auto;
  object-position: center;
  width: fit-content;
  align-self: start;
  flex-grow: 1;
  flex-basis: 0;
}
@media (max-width: 991px) {
  .graphDivImg-2 {
    max-width: 100%;
  }
}
.graphDiv-11 {
  justify-content: space-between;
  align-self: center;
  display: flex;
  margin-top: 6px;
  width: 100%;
  max-width: 1043px;
  gap: 20px;
  text-align: center;
}
@media (max-width: 991px) {
  .graphDiv-11 {
    max-width: 100%;
    flex-wrap: wrap;
    white-space: initial;
  }
}
.graphDiv-11 > div {
  font-family: Inter, sans-serif;
}

.graphDiv-19 {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 32px;
  font-size: 14px;
  color: #5f6980;
  line-height: 157%;
  padding: 0 60px;
}
@media (max-width: 991px) {
  .graphDiv-19 {
    max-width: 100%;
    white-space: initial;
    padding: 0 20px;
  }
}
.graphDiv-20 {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .graphDiv-20 {
    white-space: initial;
  }
}
.graphDiv-21 {
  display: flex;
  gap: 8px;
}
@media (max-width: 991px) {
  .graphDiv-21 {
    white-space: initial;
  }
}
.graphDivImg-3 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 12px;
  fill: #5a9cfe;
  margin: auto 0;
}
.graphDiv-22 {
  font-family: Inter, sans-serif;
}
.graphDiv-23 {
  display: flex;
  gap: 8px;
}
@media (max-width: 991px) {
  .graphDiv-23 {
    white-space: initial;
  }
}
.graphDivImg-4 {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 12px;
  fill: #20c997;
  margin: auto 0;
}
.graphDiv-24 {
  font-feature-settings: "clig" off, "liga" off;
  font-family: Inter, sans-serif;
}
